<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"/>
    <style>
        body{
            background-color: rgb(109, 0, 139);
        }

        .dice{
            display: inline-block;
            text-align: center;
        }

        .container{
            width: 70%;
            text-align: center;
            margin: auto;
        }

        h1{
            margin: 30px;
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            font-size: 8rem;
            color: #4ECCA3;

        }

        p{
            font-family: 'Lobster', cursive;
            text-shadow: 5px #232931;
            font-size: 2rem;
            color: azure;
        }

        img{
            width: 80%;
        }
        
        footer{
            color: brown;
            font-family: 'Lobster', cursive;
            text-shadow: 5px #232931;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Refresh Me</h1>
        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="./images/dice6.png" alt="dice_image">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="./images/dice6.png" alt="dice_image">
        </div>
        <script src="./index.js"></script>
        <footer>
            @Chaudhary Aman Malik
        </footer>
    </div>
</body>
</html>